{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

 "ConnectionStrings": {
      "PharmaStockDb": "server=127.0.0.1;port=3306;database=pharmastockdb;user=dev;password=adim;"
},

  "Jwt": {
    "Key": "",
    "Issuer": "PharmaStockAPI",
    "Audience": "PharmaStockClient",
    "DurationInMinutes": 60
  }

}
