{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
      "PharmaStockDb": "server=127.0.0.1;port=3306;database=pharmastockdb;user=dev;password=adim;"
  },

  "Jwt": {
    "Key": "pharmastock_devkey_change_before_production_2026"
  }

}
